/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 Mar, 2017, 11:49:33 AM
    Author     : vigour_ubuntu_001
*/
body 
{
    background-color: #fdfbf2;
}
.page-header
{
    padding-top: 25px;
    padding-right: 240px;
    padding-bottom: 25px;
    padding-left: 400px;
}
.panel
{
    margin-top:50px;
}

/* enable absolute positioning */
.inner-addon {
  position: relative;
}   

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  
}

/* align glyph */
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.right-addon input { padding-right: 30px; }


